<html lang="en">
<head>
    <title>Bluesec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery-bez@1.0.11/src/jquery.bez.js"></script>
    <script src="scripts/pace.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@500&display=swap" rel="stylesheet">
    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js" integrity="sha512-Rd5Gf5A6chsunOJte+gKWyECMqkG8MgBYD1u80LOOJBfl6ka9CtatRrD4P0P5Q5V/z/ecvOCSYC8tLoWNrCpPg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.compat.css" integrity="sha512-gFn7XRm5v3GlgOwAQ80SXDT8pyg6uaV9JbW2OkNx5Im2jR8zx2X/3DbHymcZnUraU+klZjRJqNfNkFN7SyR3fg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="style_sheets/style.css">

    <style>
        .page5{
            border-bottom: 3px solid blue;
        }
    </style>
    
</head>

<body>
    <!-- ..start..   -->


    <!--
    <section id="preloader">
    </section>
-->
    <nav class="navbar navbar-expand-sm nav  fixed-top">
        <a class="navbar-brand p-3 logo fon1 " href="#">Bluesec</a>
        <!--
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
  </ul>
-->
    </nav>

    <section id="sec1" class="pt-5">
        <div class="bar bgc3 mt-5">
            <div class="mx-auto col-sm-6 d-flex fon2">
                <a href="index.html" class="">
                    <div class=" m-3 p-2  page ls">Home</div>
                </a>
                <a href="page2.html" class="">
                    <div class=" m-3 p-2  page ls">access</div>
                </a>
                <a href="page3.html" class="">
                    <div class=" m-3 p-2   page ls">security</div>
                </a>
                <a href="page4.html" class="">
                    <div class=" m-3 p-2  page ls">features</div>
                </a>
                <a href="page5.html" class="">
                    <div class=" m-3 p-2 page5 page ls">help</div>
                </a>
                <a href="page6.html" class="">
                    <div class=" m-3 p-2  page ls">about</div>
                </a>
            </div>

        </div>
        
        <div class="text-center">
                        <h1 class="fon2">Fraud Prevention</h1>
            <p class="fon3 ls">Stop fraud before it happens
            </p>
        </div>
        <hr style="height: .05px;">
        
        <div class="container pt-5">
            <div class="row">

                    <div class="mx-auto col-sm-12 col-md-12 col-lg-6 ">
                    <img src="style_sheets/pictures/img4.jpg" width="100%" class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
                </div>
                <div class=" col-sm-12 col-md-12 col-lg-4 top mx-auto fon3">
                    <h2 class="fon2 wow fadeInDown" data-wow-duration="1s" data-wow-delay=".8s">24/7 real-time help </h2>
                   <p class="ls wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                     To guarantee that the payment processes for your business are in capable hands, we only hire the best and brightest. 24/7 real-time help is offered by our multilingual team, who are reachable via email or phone. We have clients in important businesses across the world, so it's no surprise.
                    </p>
                </div>


            </div>
        </div>
    </section>

<footer>
        <div class="pt-4 text-center fon3 cpy ls">©Copyright. All Rights Reserved.</div>
    </footer>



    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var upbtn = $(window).scrollTop();
                if (upbtn > 0) {
                    $(".nav").css("background", "#070707");
                    $(".logo").css("color", "#ffffff");
                    $(".nav").css("transition", ".5s");
                    $(".logo").css("transition", ".5s");
                } else {
                    $(".nav").css("background", "#fff");
                    $(".logo").css("color", "blue");
                    $(".nav").css("transition", ".5s");
                    $(".logo").css("transition", ".5s");
                }
            });
        });

    </script>



              <script>
              new WOW().init();
              </script>
    <!--  Preloader  -->
    <!--
    <script>
        paceOptions = {
            ajax: true,
            document: true,
            eventLag: false
        };
        Pace.on('done', function() {
            $('#preloader').delay(4800).animate({
                top: '-120%'
            }, 2000, $.bez([0.19, 1, 0.22, 1]));
        });
    </script>
-->
    <!--  script's  -->
    <script type="text/javascript" src="scripts/main.js"></script>
</body></html>